# Container Images
INFORMATICS_GATEWAY_IMAGE=ghcr.io/project-monai/monai-deploy-informatics-gateway:0.3.0
INFORMATICS_GATEWAY_CONFIG_IMAGE=dwdraju/alpine-curl-jq:latest
WORKFLOW_MANAGER_IMAGE=ghcr.io/project-monai/monai-deploy-workflow-manager:develop-nightly-2022-09-12
TASK_MANAGER_IMAGE=ghcr.io/project-monai/monai-deploy-task-manager:develop-nightly-2022-09-12

MINIO_IMAGE=minio/minio:latest
MINIO_MC_IMAGE=minio/mc
MONGODB_IMAGE=mongo:5.0.12
ORTHANC_IMAGE=osimis/orthanc:22.9.0
RABBITMQ_IMAGE=rabbitmq:3.10-management


# Default Listening AE Title
INFORMATICS_GATEWAY_AE_TITLE=MONAI-DEPLOY
# Service ports
# Informatics Gatewway Ports - Changing the following values requires update to informatics-gateway.json
INFORMATICS_GATEWAY_SCP_PORT=104
INFORMATICS_GATEWAY_HL7_PORT=2575
INFORMATICS_GATEWAY_API_PORT=5000
# End Informatics Gatewway Ports

WORKFLOW_MANAGER_PORT=5001
TASK_MANAGER_PORT=5002

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MONGODB_PORT=27017

ORTHANC_SCP_PORT=4242
ORTHANC_UI_PORT=8042

RABBITMQ_MGT_PORT=15672
RABBITMQ_PORT=5672

# Static IP allocations & hostnames
# Changing of IPs/host names require updates to the service configuration files
SUBNET=172.29.0.0/16
GATEWAY=172.29.0.1

INFORMATICS_GATEWAY_HOSTNAME=informatics-gateway
INFORMATICS_GATEWAY_CONTAINERNAME=mdl-ig
INFORMATICS_GATEWAY_CFG_CONTAINERNAME=mdl-ig-cfg
INFORMATICS_GATEWAY_API_IP=172.29.0.50
INFORMATICS_GATEWAY_API_CONFIG_IP=172.29.0.51

WORKFLOW_MANAGER_HOSTNAME=workflow-manager
WORKFLOW_MANAGER_CONTAINERNAME=mdl-wm
WORKFLOW_MANAGER_IP=172.29.0.60

TASK_MANAGER_HOSTNAME=task-manager
TASK_MANAGER_CONTAINERNAME=mdl-tm
TASK_MANAGER_IP=172.29.0.70

MINIO_HOSTNAME=minio
MINIO_CONTAINERNAME=mdl-minio
MINIO_CONFIG_CONTAINERNAME=mdl-minio-cfg
MINIO_CONFIG_IP=172.29.0.11
MINIO_IP=172.29.0.10

MONGODB_HOSTNAME=mongodb
MONGODB_CONTAINERNAME=mdl-mongodb
MONGODB_IP=172.29.0.30

ORTHANC_HOSTNAME=orthanc
ORTHANC_CONTAINERNAME=mdl-orthanc
ORTHANC_IP=172.29.0.100

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_CONTAINERNAME=mdl-rabbitmq
RABBITMQ_IP=172.29.0.20

# Host Data Volume Paths
INFORMATICS_GATEWAY_PAYLOADS=.md/mdig/payloads/
INFORMATICS_GATEWAY_DATABASE=.md/mdig/database/
TASK_MANAGER_DATA=$PWD/.md/mdtm/
MONAI_DEPLOY_PLUGINS=plug-ins/ # disabled by default

MINIO_DATA=.md/minio/data/
MINIO_CONFIG=.md/minio/config/
MONGODB_DATA=.md/mongodb/
ORTHANC_DATA=.md/orthanc/
RABBITMQ_DATA=.md/rabbitmq/
